<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>


Header
<header>
	<h1>Hall’s Kitchen</h1>
	<h2>Niklas, Torleif, Lukas, Saleh</h2>
	<h3>18.09.2019</h3>
</header>

16.09.2019

Administrative details
Client contact: Gradon Ramsey, owner of Hall’s Kitchen

Purpose and goals
The purpose of the site is to allow customers to see a menu and know where to go to visit the restaurant, as well as being able to order online for either pickup or eat-in meal.

Audience
The intended audience of the site are families. The website needs to be user friendly for the whole family, so both young and old. So the interface needs to be fairly simple. For example big enough font for everyone.

The site needs to be responsive to different formats, primarily computer and mobile viewing.

The content of the site and how it is organized
Main page
Menu
All the different dishes
Reservation and order
Contact us

Functional and non-functional requirements
F1 - A user should be able to order food.
F2 - A user should be able to book table(s) for specific dates.
F3 - A user should be able to view the menu-items, both as a list, and as photos.
F4 - A user should be able to find the location of the restaurant.
N1 - Modifiability - The website should be easy to maintain and modify.
N2 - Availability - The website should have a near perfect up-time, so that customers may order food any time during opening hours.
N3 - Usability - The website should be easy to use.


Final location


</body>
</html>